<!DOCTYPE html>

<html>

<head>
    <title>JNanocubes</title>

    <link rel="stylesheet" href="http://aladin.u-strasbg.fr/AladinLite/api/v2/latest/aladin.min.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="http://aladin.u-strasbg.fr/AladinLite/api/v2/latest/aladin.min.js" charset="utf-8"></script>
    <style type="text/css">
    #form-block {
        float: right;
        margin: 20px;
    }
  </style>
</head>
    <body>

    <script type="text/javascript">
    function tilegen() {        
        $("#result").load($(location).attr('href')+"tiles/?norder="+$("#norder").val()+"&category="+$("#category").val()+"&from="+$("#from").val()+"&to="+$("#to").val()+"");
        $("aladin-lite-div").hide();
        $("aladin-lite-div").show();
    }
    $("form").on("submit", function (e) {
        e.preventDefault();
    });
    </script>

    <form id="form">
    <input type="text" id="norder" name="norder" value="norder" />
    <input type="text" id="category" name="category" value="category" />
    <input type="text" id="from" name="from" value="from" />
    <input type="text" id="to" name="to" value="to" />
    <input type="button" onclick="tilegen()" value="Submit" />
    </form>
    <div id="result"></div>
    <br/>


    <div id="aladin-lite-div" style="width: 950px; height: 950px;"></div>

    <script type="text/javascript">
        $(document).ready(function() {
            var aladin = $.aladin('#aladin-lite-div', {zoom: 120});
            aladin.setImageSurvey(aladin.createImageSurvey('Count', 'Count', 'survey', 'j2000', 8, {minOrder: 3}));
        });
    </script>
</body>

</html>
