<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Crossfilter Prototype</title>
  <script src="js/crossfilter.min.js" type="text/javascript"></script>
  <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
  <script src="js/jquery.csv-0.71.min.js"></script>
  <style type="text/css">
  	div { margin-bottom: 30px; }
  </style>
</head>
<body>
<input type="file" id="fileinput" multiple />
<div id ="infos"></div>
<div id ="search"></div>
<div id ="result"></div>
<script src="js/crossfilter_prototype.js" type="text/javascript"></script>
</body>
</html>