<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>PourOver Prototype</title>
  <script src="js/dv.js" type="text/javascript"></script>
  <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
  <script src="js/jquery.csv-0.71.min.js"></script>
  <script src="js/d3.min.js"></script>
  <script src="js/hex.js"></script>
  <script type="text/javascript" src="js/smartpaginator.js"></script> 
  <script src="js/underscore-min.js"></script>
  <script src="js/pourover.js"></script>
  <script src="js/hexbin.js"></script>
  <style type="text/css">
  	div { margin-bottom: 30px; }
  </style>
  <link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="temp"></div>
<input type="file" id="fileinput" multiple />
<div id ="infos"></div>
<div id ="search"></div>
<div id ="menu"></div>
<div id ="result"></div>
<div id="matrix">
<div id="overlay">
</div>
</div>
<script src="js/pourover_prototype.js" type="text/javascript"></script>
</body>
</html>